<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body{
	background-color: #efe5d0;
	font-family: Arial, "Trebuchet MS",sans-serif;
	margin:0px;
}

header{
	background-color: #e3afed;
	color: #000000;
	margin:0px;
	text-align:center;
	padding:5px;
}

h1{
	margin:0px;	
}
/*table-cel : 다른 요소를 tr,td속성으로 버꿔주는 역할 table표 안에 있는 것 처럼 바꿔서 쉽게 정렬할 수 있게 함
	td에서 정렬은 text-align:center vertical-align:middle;*/
#main {
	display:table-cell;
	background-color:yellow;
	padding: 15px;
}

nav{
	display:table-cell;
	background-color:#ffd800;
	padding: 15px;
}

footer{
	background-color:#954b4b;
	color:#efe5d0;
	text-align:center;
	padding:10px;
	margin:0;
	font-size:90%;
}
 

</style>

</head>
<body>
	
		<header>
			<h1>My Blog Page</h1>
		</header>
		<nav>
			<h1>Links</h1>
			<ul>
				<li><a href="#">W3C</a></li>
				<li><a href="#">MOZILLA</a></li>
				<li><a href="#">HTML Dogs</a></li>
			</ul>
			<figure>
				<img src="coffee.jpeg" width="85" height="85">
			</figure>
		</nav>
		<section id="main">
			<article>
				<h1>Semantic Tags</h1>
				<p> 의미적 요소 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소.</p>				
			</article>
			<article>
				<h1>div와 span</h1>
				<p>div는 "divide"의 약자로 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
				span 요소는 인라인요소로서 텍스트를 위한 컨테이너로 사용될수 있다.</p>
													
			</article>
		</section>
		<footer>
			Copyright(c)2013 Hong
		</footer>
		
	
</body>
</html>