<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
p.thick{
	border-style:solid;
	border-width:thick;
}

p.medium{
	border-style:solid;
	border-width:medium;
}

p.thin{
	border-style:solid;
	border-width:thin;
}

body{
	background-image: url('winter.jpeg');
	background-repeat: no-repeat;
	background-attachment:fixed;
}

a:link{color:red;}
a:visited{color:green;}
a:hover{color:blue;}
a:active{color:yellow;}


</style>

<style>
	a.style1:link{color:#ff0000;}
	a.style1:visited{color:#0000ff;}
	a.style1:hover{font-size:150%}
	a.style2:link{color:#FF0000;}
	a.style2:visited{color:#0000ff;}
	
	a.style2:hover{background:#66FF66;}

</style>



</head>
<body>
	<p style= "border-style:none">none</p>
	<p style= "border-style:dotted">dotted</p>
	
	<p style= "border-style:dashed">dashed</p>
	<p style= "border-style:solid">solid</p>
	
	<p style= "border-style:double">double</p>
	<p style= "border-style:groove">groove</p>
	
	<p style= "border-style:ridge">ridge</p>
	<p style= "border-style:inset">inset</p>
	<p style= "border-style:outset">outset</p>
	
	<p class="thick">경계선이 thick로 설정되었음</p>
	<p class="medium">경계선이 medium로 설정되었음</p>
	<p class="thin">경계선이 thin로 설정되었음</p>
	
	<h1>삶이 그대를 속일지라도</h1>
		<p>슬퍼하거나 노하지말라 
		....
		지나가 버린 것 그리임이 되리니</p>
		
	<a href="" target="_blank">여기가 링크</a>
	
	<p>마우스를 올려놓으면 스타일이 변경된다.</p>
	<p><a class ="style1" href="index.html" target="_blank">폰트크기를 변경하는 링크</a></p>
	
	
</body>
</html>